<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tab_bar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_smoke"
    android:elevation="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tab_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@drawable/ripple_toolbar_button"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/selectable_home_button"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_bottom_action_button"
        android:paddingTop="@dimen/padding_top_action_button"
        android:text="@string/action_home"
        android:textColor="@drawable/selector_tabs_text"
        android:textSize="@dimen/tab"/>

    <TextView
        android:id="@+id/tab_alert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@drawable/ripple_toolbar_button"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/selectable_warning_button"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_bottom_action_button"
        android:paddingTop="@dimen/padding_top_action_button"
        android:text="@string/action_alert"
        android:textColor="@drawable/selector_tabs_text"
        android:textSize="@dimen/tab"/>

    <TextView
        android:id="@+id/tab_contacts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@drawable/ripple_toolbar_button"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/selectable_contacts_button"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_bottom_action_button"
        android:paddingTop="@dimen/padding_top_action_button"
        android:text="@string/action_contacts"
        android:textColor="@drawable/selector_tabs_text"
        android:textSize="@dimen/tab"/>

    <TextView
        android:id="@+id/tab_maps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@drawable/ripple_toolbar_button"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/selectable_maps_button"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_bottom_action_button"
        android:paddingTop="@dimen/padding_top_action_button"
        android:text="@string/action_maps"
        android:textColor="@drawable/selector_tabs_text"
        android:textSize="@dimen/tab"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tab_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@drawable/ripple_toolbar_button"
        android:clickable="true"
        android:drawableTop="@drawable/selectable_start_button"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_bottom_action_button"
        android:paddingTop="@dimen/padding_top_action_button"
        android:text="@string/action_start"
        android:textColor="@drawable/selector_tabs_text"
        android:visibility="gone"
        android:textSize="@dimen/tab"/>

    <TextView
        android:id="@+id/tab_settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="@drawable/ripple_toolbar_button"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/selectable_settings_button"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_bottom_action_button"
        android:paddingTop="@dimen/padding_top_action_button"
        android:text="@string/action_settings"
        android:textColor="@drawable/selector_tabs_text"
        android:textSize="@dimen/tab"/>
</LinearLayout>