# safeliveinterface

./: .gitignore
s/app/: build.gradle
s/app/src/debug/res/values/: google_maps_api.xml
s/app/src/main/: AndroidManifest.xml
s/app/src/main/java/evolveconference/safelive/: SafeLiveApplication.java
s/app/src/main/java/evolveconference/safelive/dfapi/: ApiException.java  ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java  HttpDeleteWithBody.java  HttpPatch.java  JsonUtil.java
s/app/src/main/java/evolveconference/safelive/model/: Anomaly.java  AnomalyList.java  BloodPressureMeasure.java  HeartMeasure.java  NursingHome.java  NursingHomeList.java  OxymetryMeasure.java  Patient.java  Profile.java  Reading.java  ReadingList.java  Resident.java  ResidentList.java  Staff.java  StaffList.java
s/app/src/main/java/evolveconference/safelive/repository/: PatientRepository.java
s/app/src/main/java/evolveconference/safelive/tasks/: GetResidentInfo.java  GetStaffInfo.java  RecordIntentService.java
s/app/src/main/java/evolveconference/safelive/utils/: AppConstants.java  ComponentUtils.java  DateUtils.java  GMapV2Direction.java  GetDirections.java  GetDirectionsAsyncTask.java  GetResidentInfo.java  GetResidentInfoCallback.java  GetStaffInfo.java  GetStaffInfoCallback.java  HttpConnection.java  LimitSizeQueue.java  (+6 more)
s/app/src/main/res/anim/: fade_out_quick_frag.xml
s/app/src/main/res/drawable/: circle_red.xml  circle_yellow.xml  red_circle.xml  ripple_dashboard_background_button.xml  secondary_progress.xml  selectable_contacts_button.xml  selectable_maps_button.xml  selectable_settings_button.xml  selectable_start_button.xml  selector_tabs_text.xml
s/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  anomaly_list_item.xml  audio_wave_bottom.xml  fragment_activities.xml  fragment_alert.xml  fragment_dashboard.xml  fragment_detail_patient.xml  fragment_grid_patients.xml  fragment_heart_rate.xml  fragment_location.xml  fragment_navigation_drawer.xml  fragment_patient_homepage.xml  fragment_settings.xml  fragment_sound.xml  fragment_statistics.xml  header.xml  layout_patient.xml  list_header.xml  menu_items.xml  patient_card_view.xml  patients_header_layout.xml  tool_bar.xml  tumb_info.xml  warning_row.xml
s/app/src/main/res/menu/: drawer.xml  menu_main.xml
s/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  tags.xml
s/app/src/main/res/xml/: settings.xml
s/app/src/release/res/values/: google_maps_api.xml
(+93 files in other folders)
