<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:circle="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".SampleActivity">

    <evolveconference.safelive.ui.view.CircleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circle="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_circle_layout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_above="@+id/main_selected_textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        circle:firstChildPosition="East"
        circle:isRotating="false">

        <include layout="@layout/menu_items"/>

    </evolveconference.safelive.ui.view.CircleLayout>

    <TextView
        android:id="@+id/main_selected_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>