<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/header_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="24dp"
                    app:border="true"
                    app:border_color="@android:color/black"
                    app:border_width="4dp"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profile_image"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Emili"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/horizontal_delimiter"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@id/username"
                    android:layout_below="@id/username"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horizontal_delimiter"
                    android:layout_alignStart="@id/horizontal_delimiter"
                    android:layout_marginBottom="8dp"
                    android:text="Nurse"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/role"
                    android:layout_alignStart="@id/role"
                    android:text="New Residence, Brussels"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/grey_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_dark"
                    android:padding="5dp"
                    android:text="ALERT"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/count_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_light"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/holder_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <TextView
                    android:id="@+id/details_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_down"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:text="DETAILS"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/grey_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_dark"
                    android:padding="5dp"
                    android:text="WARNING"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/count_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_light"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/holder_warnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <TextView
                    android:id="@+id/details_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_down"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:text="DETAILS"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>